from ROOT import *
from array import *
Lumi = [4.823,9.664,4.252,9.278,13.540]
bin_pt = array('d',[2.0, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.5, 5.0, 6.0, 8.0, 10.0, 15.0, 20.0, 25.0, 30.0, 40.0, 50.0, 60.0, 120.0, 200.0, 300.0, 500.0, 700.0, 1200.0])
nbin_pt = len(bin_pt)-1
bin_abseta = array('d',[0., 0.9, 1.2, 2.1, 2.4])
nbin_abseta = len(bin_abseta)-1
era = ["B", "C", "D", "E", "F"]
scale = {}
abseta_pt_DATA = {}
pt_abseta_DATA = {}
for ind,i in enumerate(era):
  scale[i] = Lumi[ind]/sum(Lumi)
  file= TFile.Open("EfficienciesAndSF_Run"+i+"_TightCutiso_NUM_TightRelIso_DEN_TightIDandIPCut_PAR_pt_eta.root")
  abseta_pt_DATA[i] = file.Tight_PtEtaBins.Get("efficienciesDATA").Get("abseta_pt_DATA")
  abseta_pt_DATA[i].SetDirectory(0)
  pt_abseta_DATA[i] = file.Tight_PtEtaBins.Get("efficienciesDATA").Get("pt_abseta_DATA")
  pt_abseta_DATA[i].SetDirectory(0)
  file.Close()

file= TFile.Open("EfficienciesAndSF_RunB_TightCutiso_NUM_TightRelIso_DEN_TightIDandIPCut_PAR_pt_eta.root")
h1_MC = file.Tight_PtEtaBins.Get("efficienciesMC").Get("abseta_pt_MC")
h1_MC.SetDirectory(0)
h2_MC = file.Tight_PtEtaBins.Get("efficienciesMC").Get("pt_abseta_MC")
h2_MC.SetDirectory(0)
file.Close()

h_abseta_pt = TH2F("abseta_pt_DATA_scaled", "abseta_pt_DATA_scaled", nbin_abseta, bin_abseta, nbin_pt, bin_pt)
h_pt_abseta = TH2F("pt_abseta_DATA_scaled", "pt_abseta_DATA_scaled", nbin_pt, bin_pt, nbin_abseta, bin_abseta)

for ind,i in enumerate(era):
  h1 = abseta_pt_DATA[i].Clone()
  h2 = pt_abseta_DATA[i].Clone()
  if ind == 0 :
    print 'first clone'
    h1.Scale(scale[i])
    h_abseta_pt = h1.Clone()
    h2.Scale(scale[i])
    h_pt_abseta = h2.Clone()
  else:
    print 'adding with weight'
    h_abseta_pt.Add(h1, scale[i])
    h_pt_abseta.Add(h2, scale[i])

ratio_abseta_pt = TH2F("ratio_abseta_pt", "ratio_abseta_pt", nbin_abseta, bin_abseta, nbin_pt, bin_pt)
ratio_abseta_pt = h_abseta_pt.Clone()
# ratio_abseta_pt.Sumw2()
ratio_abseta_pt.Divide(ratio_abseta_pt, h1_MC)

ratio_pt_abseta = TH2F("ratio_pt_abseta", "ratio_pt_abseta", nbin_pt, bin_pt, nbin_abseta, bin_abseta)
ratio_pt_abseta = h_pt_abseta.Clone()
# ratio_pt_abseta.Sumw2()
ratio_pt_abseta.Divide(ratio_pt_abseta, h2_MC)

file_out = TFile("ScaledRuns_EfficienciesAndSF.root", "RECREATE")
h1_MC.Write("abseta_pt_MC")
h2_MC.Write("pt_abseta_MC")
for ind,i in enumerate(era):
  name1 = "abseta_pt_DATA_Run"+i
  h1 = abseta_pt_DATA[i]
  h1.Write(name1)
  name2 = "pt_abseta_DATA_Run"+i
  h2 = pt_abseta_DATA[i]
  h2.Write(name2)

ratio_abseta_pt.Write("ratio_abseta_pt")
ratio_pt_abseta.Write("ratio_pt_abseta")

file_out.Close()



from ROOT import *
from array import *
Lumi = [4.823,9.664,4.252,9.278,13.540]
bin_pt = array('d',[2.0, 2.5, 2.75, 3.0, 3.25, 3.5, 3.75, 4.0, 4.5, 5.0, 6.0, 8.0, 10.0, 15.0, 20.0, 25.0, 30.0, 40.0, 50.0, 60.0, 120.0, 200.0, 300.0, 500.0, 700.0, 1200.0])
nbin_pt = len(bin_pt)-1
bin_abseta = array('d',[0., 0.9, 1.2, 2.1, 2.4])
nbin_abseta = len(bin_abseta)-1
era = ["B", "C", "D", "E", "F"]
scale = {}
abseta_pt_DATA = {}
pt_abseta_DATA = {}
for ind,i in enumerate(era):
  scale[i] = Lumi[ind]/sum(Lumi)
  file= TFile.Open("EfficienciesAndSF_Run"+i+"_LooseCutiso_NUM_LooseRelIso_DEN_LooseID_PAR_pt_eta.root")
  abseta_pt_DATA[i] = file.Loose_PtEtaBins.Get("efficienciesDATA").Get("abseta_pt_DATA")
  abseta_pt_DATA[i].SetDirectory(0)
  pt_abseta_DATA[i] = file.Loose_PtEtaBins.Get("efficienciesDATA").Get("pt_abseta_DATA")
  pt_abseta_DATA[i].SetDirectory(0)
  file.Close()

file= TFile.Open("EfficienciesAndSF_RunB_LooseCutiso_NUM_LooseRelIso_DEN_LooseID_PAR_pt_eta.root")
h1_MC = file.Loose_PtEtaBins.Get("efficienciesMC").Get("abseta_pt_MC")
h1_MC.SetDirectory(0)
h2_MC = file.Loose_PtEtaBins.Get("efficienciesMC").Get("pt_abseta_MC")
h2_MC.SetDirectory(0)
file.Close()

h_abseta_pt = TH2F("abseta_pt_DATA_scaled", "abseta_pt_DATA_scaled", nbin_abseta, bin_abseta, nbin_pt, bin_pt)
h_pt_abseta = TH2F("pt_abseta_DATA_scaled", "pt_abseta_DATA_scaled", nbin_pt, bin_pt, nbin_abseta, bin_abseta)

for ind,i in enumerate(era):
  h1 = abseta_pt_DATA[i].Clone()
  h2 = pt_abseta_DATA[i].Clone()
  if ind == 0 :
    print 'first clone'
    h1.Scale(scale[i])
    h_abseta_pt = h1.Clone()
    h2.Scale(scale[i])
    h_pt_abseta = h2.Clone()
  else:
    print 'adding with weight'
    h_abseta_pt.Add(h1, scale[i])
    h_pt_abseta.Add(h2, scale[i])

ratio_abseta_pt = TH2F("ratio_abseta_pt", "ratio_abseta_pt", nbin_abseta, bin_abseta, nbin_pt, bin_pt)
ratio_abseta_pt = h_abseta_pt.Clone()
# ratio_abseta_pt.Sumw2()
ratio_abseta_pt.Divide(ratio_abseta_pt, h1_MC)

ratio_pt_abseta = TH2F("ratio_pt_abseta", "ratio_pt_abseta", nbin_pt, bin_pt, nbin_abseta, bin_abseta)
ratio_pt_abseta = h_pt_abseta.Clone()
# ratio_pt_abseta.Sumw2()
ratio_pt_abseta.Divide(ratio_pt_abseta, h2_MC)

file_out = TFile("ScaledRuns_EfficienciesAndSF_Loose.root", "RECREATE")
h1_MC.Write("abseta_pt_MC")
h2_MC.Write("pt_abseta_MC")
for ind,i in enumerate(era):
  name1 = "abseta_pt_DATA_Run"+i
  h1 = abseta_pt_DATA[i]
  h1.Write(name1)
  name2 = "pt_abseta_DATA_Run"+i
  h2 = pt_abseta_DATA[i]
  h2.Write(name2)

ratio_abseta_pt.Write("ratio_abseta_pt")
ratio_pt_abseta.Write("ratio_pt_abseta")

file_out.Close()





